#!/bin/sh


# tftpout.sh - upload a file via TFTP
# Copyright (C) 2004  Christoph Weber-Fahr
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


if [ -f /usr/xpg4/bin/grep ] ; then 
   GREP=/usr/xpg4/bin/grep
else
   GREP=`which grep`
fi

if [ "$1" = "" ] ; then
   cat >> /dev/stderr << EOF

   $0: command line tftp file tranfer
 
   Usage:

   $0 <local> <host> [ <remote> ]

	<local>:	local source file name
	<host>:		name or ip of remote tftp server
	<remote>:	remote destination file name

EOF
exit
fi

tftp $2 > tftpout << EOF 
	binary
	put $1 $3
EOF

returned=`$GREP -E '(Error|No target|timed out)' tftpout`

if [ ! -z "$returned" ] ; then
   echo $returned
   exit 1
fi
